# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
npm-debug.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Text editor files #
#####################
*.swp
*~
.*.swp
.*.swo
.DS_Store

# Project config settings #
###########################
.idea/

# Don't track my settings
.jshintrc
.vimrc
.tern-project
.vscode/
.idea/
