set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

set-option -g mouse on

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
