set -g default-terminal "screen-256color"
#set status-utf8 on
#set utf8 on

set -g status-bg black
set -g status-fg white

# for mouse mode
set -g mouse on

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
